<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D0F0C0; /* Light green background */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/">Agro Services</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="/">Home</a></li>
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="{{ url_for('about') }}">About</a></li>
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="{{ url_for('contact') }}">Contact</a></li>
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="{{ url_for('admin_login') }}">admin login</a></li>
                </ul>
                <form class="d-flex">
                    <!-- Cart button 
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>-->
                    
                    <!-- {% if session.get('user_id') %} -->
                    <!-- If logged in, show logout link -->
                    <!-- <a href="{{ url_for('logout') }}" class="btn btn-outline-dark ms-2">Logout</a>
                    {% else %} -->
                    <!-- If not logged in, show login and register links -->
                    <a href="{{ url_for('login') }}" class="btn btn-outline-dark ms-2">Login</a>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-dark ms-2">Register</a>
                    {% endif %}
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">About Us</h2>

        <div class="row">
            <div class="col-md-6">
                <h4>Overview</h4>
                <p>
this is agriculture shop for all. there is all details of a required product which is using in farming  this website makes for help farmers to find the right products according to their crops . this is useful for every farmers online as well as doorsteps .
</p>
                <h4>Mission</h4>
                <p>
                    mission is to deliver appropriate product to all the consumers which is best for their need and they can use with happpiness .
                </p>
            </div>
            <div class="col-md-6">
                <img src="{{ url_for('static', filename='img/as.png') }}" alt="About Us" class="img-fluid">
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
