<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add  Product</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D0F0C0; /* Light green background */
        }
    </style>

</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Add Your Product</h2>
        
        <!-- Form for user input -->
        <form action="{{ url_for('add_product') }}" method="POST" enctype="multipart/form-data">
            <!-- Product Name -->
            <div class="mb-3">
                <label for="productName" class="form-label">Product Name</label>
                <input type="text" class="form-control" id="productName" name="productName" placeholder="Enter name" required>
            </div>
            
            <!-- Product Price -->
            <div class="mb-3">
                <label for="productPrice" class="form-label">Price</label>
                <input type="text" class="form-control" id="productPrice" name="productPrice" placeholder="Enter price" required>
            </div>
            
            <!-- Product Image -->
            <div class="mb-3">
                <label for="productImage" class="form-label">Product Image</label>
                <input type="file" class="form-control" id="productImage" name="productImage" accept="image/*" required>
            </div>
            
            <!-- Dropdown for Fragrance -->
            <div class="mb-3">
                <label for="productFragrance" class="form-label">Stock</label>
                <input type="text" class="form-control" id="productFragrance" name="productFragrance" placeholder="Enter Stock" required>
                <!--
                <select class="form-select" id="productFragrance" name="productFragrance" required>
                    <option value="" disabled selected>Select Use</option>
                    <option value="Sandalwood">Spray</option>
                    <option value="Jasmine">Slurry</option>  -->
                    
                    
                </select>
            </div>
            
            <!-- Dropdown for Type -->
            <div class="mb-3">
                <label for="incenseType" class="form-label">Product type</label>
                <select class="form-select" id="incenseType" name="incenseType" required>
                    <option value="" disabled selected>Select Type</option>
                    <option value="Powder">Powder</option>
                    <option value="Liquid">Liquid</option>
                    <option value="Granular">Granular</option>
                </select>
            </div>
            
            <!-- Dropdown for Pack Size -->
            <div class="mb-3">
                <label for="packSize" class="form-label">Packing Type</label>
                <select class="form-select" id="packSize" name="packSize" required>
                    <option value="" disabled selected>Select Packaging</option>
                    <option value="KG">Kg </option>
                    <option value="Packet">Packet </option>
                    <option value="Litre">Litre</option>
                </select>
            </div>
            
            <!-- Additional Details -->
            <div class="mb-3">
                <label for="additionalDetails" class="form-label">Additional Details</label>
                <textarea class="form-control" id="additionalDetails" name="additionalDetails" rows="3" placeholder="Enter any details"></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary">Add Product</button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
