<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro Services - Home</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            
            background-color: #D0F0C0; /* Light green background */
            font-family: Arial, sans-serif;
        }

        .product-card {
            margin: 20px 0;
        }

        .card {
            width: 300px;
        }

        header {
            height: 500px;
            width: 100vw;
            background: url("{{ url_for('static', filename='img/as2.jpg') }}") no-repeat center center;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/">Agro Services</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="{{url_for('admin_home')}}">Home</a></li>
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="{{ url_for('ShowProduct') }}">Show Products</a></li>
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="{{ url_for('products') }}">Product Table</a></li>
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="{{ url_for('comments') }}">Comments</a></li>


                </ul>
                <form class="d-flex">
                    <!-- Cart button 
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>-->
                    <a href="{{ url_for('user_order') }}" class="btn btn-outline-dark ms-2">User Orders</a>

                    <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-dark ms-2">Admin Logout</a>

                    {% if session.get('user_id') %}
                    <!-- If logged in, show logout link -->
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-dark ms-2">Logout</a>
                    {% else %}
                    <!-- If not logged in, show login and register links -->
                    {% endif %}
                </form>
            </div>
        </div>
    </nav>

    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Agro services</h1>
                <p class="lead fw-normal text-white-50 mb-0">farmer's choice</p>
            </div>
        </div>
    </header>

    <div class="container mt-5">
        <h2 class="text-center mb-4">All Products</h2>

        <!-- Link to add a product (only visible if logged in) -->
        <div class="text-center mb-4">
            <a href="{{ url_for('add_product') }}" class="btn btn-primary">Add a New Product</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>