<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .table th, .table td {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="my-4 text-center">All Orders</h1>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Customer Name</th>
                        <th>Contact Number</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Product</th>
                        <th>Pack Size</th>
                        <th>Quantity</th>
                        <th>Special Instructions</th>
                        <th>Order Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% if orders %}
                        {% for index, order in orders %}
                            <tr>
                                <td>{{ index + 1 }}</td>
                                <td>{{ order.customer_name }}</td>
                                <td>{{ order.contact_number }}</td>
                                <td>{{ order.email }}</td>
                                <td>{{ order.address }}</td>
                                <td>{{ order.product }}</td>
                                <td>{{ order.pack_size }}</td>
                                <td>{{ order.quantity }}</td>
                                <td>{{ order.special_instructions }}</td>
                                <td>{{ order.order_date.strftime('%Y-%m-%d %H:%M:%S') if order.order_date else 'N/A' }}</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="10" class="text-center">No orders found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        <a href="{{ url_for('user_home') }}" class="btn btn-primary">Back to Home</a>
    </div>
</body>

</html>
