<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #2c3e50;
        }

        h2 {
            text-align: center;
            color: #34495e;
        }

        /* Table Styles */
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            background-color: #ffffff;
        }

        thead {
            background-color: #2c3e50;
            color: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #dff9fb;
        }

        /* Message for no data */
        .no-messages {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <h1></h1>
    <h2>Comments</h2>

    <!-- Check if there are any messages to display -->
    {% if messages %}
        <!-- Display messages in a table -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Message</th>
                    <th>Timestamp</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through each message and display its details -->
                {% for message in messages %}
                    <tr>
                        <td>{{ message['name'] }}</td>
                        <td>{{ message['email'] }}</td>
                        <td>{{ message['message'] }}</td>
                        <td>{{ message['timestamp'] }}</td>

                        <td>
                            <!-- Delete Button -->
                            <form action="{{ url_for('delete_message', message_id=message['_id']) }}" method="POST" style="display: inline;">
                                <button type="submit" class="delete-button">Delete</button>
                            </form>
                        </td>

                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <!-- Message to display when no contact messages exist -->
        <p class="no-messages">No messages to display.</p>
    {% endif %}
</body>
</html>
