<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #D0F0C0;
            color: #333;
        }

        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: 50px auto;
            padding: 40px;
            background-color: #fdf4e3;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            max-width: 45%;
        }

        .contact-info h2 {
            color: #007b55;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .contact-info h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0 0 20px;
            color: #000;
        }

        .contact-info p {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.6;
            color: #555;
        }

        .contact-info ul {
            list-style: none;
            padding: 0;
        }

        .contact-info li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .contact-info li i {
            font-size: 18px;
            margin-right: 10px;
            color: #007b55;
        }

        .contact-info a {
            color: #007b55;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .contact-form {
            max-width: 50%;
        }

        .contact-form h4 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }

        .form-control:focus {
            outline: none;
            border-color: #007b55;
            box-shadow: 0 0 5px rgba(0, 123, 85, 0.5);
        }

        .btn-submit {
            background-color: #007b55;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #005a40;
        }

    </style>
</head>

<body>
    <div class="contact-container">
        <!-- Contact Information -->
        <div class="contact-info">
            <h2>How can we help you?</h2>
            <h1>Contact us</h1>
            <p>We’re here to help and answer any questions you might have. We look forward to hearing from you!</p>
            <ul>
                <li><i class="bi bi-geo-alt"></i> Amanaka ring road 2, Raipur</li>
                <li><i class="bi bi-telephone"></i> +91 99 88 77 66</li>
                <li><i class="bi bi-envelope"></i> <a href="#">sahu@gmail.com</a></li>
            </ul>
        </div>

        <!-- Contact Form -->
        <div class="contact-form">
            <h4>Send us a Message</h4>
            <form method="POST" action="{{ url_for('contact') }}">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn-submit">Send Message</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
