<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Services</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D0F0C0; /* Light green background */
        }

        .product-card {
            margin: 20px 0;
        }

        .card {
            width: 300px;
        }

        header {
            height: 500px;
            width: 100vw;
            background: url("{{ url_for('static', filename='img/as.png') }}") no-repeat center center;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .card-img-top{
            width: 100%;
            height : 300px;
            object-fit : cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/">Agriculture Services</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="/">Home</a></li>
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="{{ url_for('about') }}">About</a></li>
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="{{ url_for('contact') }}">Contact</a></li>
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="{{ url_for('admin_login') }}">admin login</a></li>
                </ul>
                <form class="d-flex">
                    <!-- Cart button 
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button> -->

                    <!-- {% if session.get('user_id') %} -->
                    <!-- If logged in, show logout link -->
                    <!-- <a href="{{ url_for('logout') }}" class="btn btn-outline-dark ms-2">Logout</a>
                    {% else %} -->
                    <!-- If not logged in, show login and register links -->
                    <a href="{{ url_for('login') }}" class="btn btn-outline-dark ms-2">Login</a>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-dark ms-2">Register</a>
                    {% endif %}
                </form>
            </div>
        </div>
    </nav>

    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Agro services</h1>
                <p class="lead fw-normal text-white-50 mb-0">Farmer's choice</p>
            </div>
        </div>
    </header>

    <div class="container mt-5">
        <h2 class="text-center mb-4">All Products</h2>
    
        <!-- Section to display products -->
        <div id="productList" class="row mt-5 g-4"> <!-- Added g-4 to create spacing between columns -->
            {% if products %}
            {% for product in products %}
            <div class="col-md-4"> <!-- Changed to col-md-4 for 3 items per row on medium screens -->
                <div class="card" style="width: 100%;"> <!-- Adjust card width to fill column -->
                    <img src="{{ url_for('static', filename=product.image) }}" class="card-img-top"
                        alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">₹{{ "%.2f"|format(product.price) }}</p>
                        <p>Stock {{ product.productFragrance }}</p>
                        <a href="{{ url_for('uproduct_detail', product_id=product.id|string) }}" class="btn btn-info">View</a>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p>No products found.</p>
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
