<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agro Services Place Your Order</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D0F0C0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100vw;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .container {
            max-width: 800px;
            margin: 80px auto 30px;
            /* Adjusted for fixed navbar */
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

        header {
            background: url("{{ url_for('static', filename='img/as2.jpg') }}") no-repeat center center;
            background-size: cover;
            height: 300px;
            width: 100vw;
        }

        header .text-center {
            padding: 100px 20px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
        }
        .container-fluid{
            margin: 0px 127px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <!-- Navbar -->
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 10px 20px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
    <div class="container-fluid">
        <!-- Brand -->
        <a class="navbar-brand fw-bold" href="#" style="font-size: 24px;"></a>

        <!-- Toggler for small screens -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('user_home')}}" style="margin-left: 20px; font-size: 18px;">Home</a>
                </li>
                
            </ul>

            <!-- Buttons -->
            <div class="d-flex align-items-center">
                <!-- Cart Button 
                <button class="btn btn-outline-dark me-2" style="font-size: 16px;">
                    Cart <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button> -->

                <!-- Logout Button -->
                <a href="{{url_for('user_logout')}}" class="btn btn-outline-dark" style="font-size: 16px;">Logout</a>
            </div>
        </div>
    </div>
</nav>


    <!-- Header -->
    <header>
        <div class="text-center">
            <h1 class="display-4 fw-bolder">Place Your Order</h1>
            <p class="lead fw-normal text-white-50">Select and order your Product</p>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <form method="POST" action="{{ url_for('order') }}">
            <!-- Personal Details -->
            <h4>Personal Details</h4>
            <label for="customer_name">Full Name:</label>
            <input type="text" id="customer_name" name="customer_name" placeholder="Enter your full name" required>

            <label for="contact_number">Contact Number:</label>
            <input type="text" id="contact_number" name="contact_number" placeholder="Enter your contact number"
                required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>

            <label for="address">Delivery Address:</label>
            <textarea id="address" name="address" placeholder="Enter your delivery address" required></textarea>

            <!-- Order Details -->
            <h4>Order Details</h4>
            <label for="product">Product Name:</label>
            <input type="text" id="product" name="product" placeholder="Enter name of Product" required>
            <!--<select id="product" name="product" required>
                <option value="" disabled selected>Select incense product</option>
                <option value="Sandalwood">MAchinery</option>
                <option value="Jasmine">Powder</option>
                <option value="Rose">Liquid</option>
                <option value="Lavender">Imulse</option>
                <option value="Patchouli">none</option>
            </select>-->

            <label for="pack_size">Product Type</label>
            <select id="pack_size" name="pack_size" required>
                <option value="" disabled selected>Select pack size</option>
                <option value="Liquid">Liquid</option>
                <option value="Powder">Powder</option>
                <option value="Granular">Granular</option>
            </select>

            <label for="quantity">Quantity:</label>
            <input type="text" id="quantity" name="quantity" placeholder="Enter quantity" min="1" required>

            <!-- Special Instructions -->
            <label for="instructions">Any Other Details:</label>
            <textarea id="instructions" name="instructions" placeholder="Enter any additional instructions"></textarea>

            <button type="submit" class="submit-btn">Place Order</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>