<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Confirmation - Agro Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D0F0C0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .success-message {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }

        .btn-custom {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-custom:hover {
            background-color: #45a049;
        }

        .btn-outline-custom {
            border: 1px solid #4CAF50;
            color: #4CAF50;
        }

        .btn-outline-custom:hover {
            background-color: #4CAF50;
            color: white;
        }

        footer {
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Success Container -->
    <div class="container">
        <h2>Order Success</h2>
        <div class="success-message">
            <h4>Your order has been successfully placed!</h4>
            <p>Thank you for shopping with us. We will start processing your order shortly.</p>
        </div>

        <div class="d-flex justify-content-center mt-4">
            <a href="{{ url_for('user_home') }}" class="btn btn-custom me-3">Back to Home</a>
            <a href="{{ url_for('order') }}" class="btn btn-outline-custom">Place Another Order</a>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; Agro Services  All rights reserved.</p>
    </footer>
</body>

</html>
