<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product['name'] }}</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D0F0C0;
        }

        .container {
            margin-top: 50px;
        }

        .product-img {
            max-width: 100%;
            max-height: 300px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">{{ product['name'] }}</h1>
        <div class="row">
            <div class="col-md-6 text-center">
                <!-- Ensure the image is loaded correctly -->
                <img class="product-img" src="{{ url_for('static', filename=product['image']) }}" alt="{{ product['name'] }}">
            </div>
            <div class="col-md-6">
                <!-- Display product details -->
                <h3>Price: ₹{{ "%.2f"|format(product['price']) }}</h3>
                <p><strong>Description:</strong> {{ product['additionalDetails'] }}</p>
                <p><strong>Category: </strong> {{ product['incenseType'] }}</p>
                <p><strong>Available Stock:</strong> {{ product['productFragrance'] }}</p>
                
                <!-- Buttons to order or go back to homepage 
                -->
                <a href="{{ url_for('order') }}" class="btn btn-primary">Order</a>
                
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
                
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
