<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro Services</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D0F0C0;
        }

        .product-card {
            margin: 20px 0;
        }

        .card {
            width: 300px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <h2 id="displayUsername">{{ username }}</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="btn btn-outline-dark ms-2" href="{{ url_for('user_home') }}">Home</a></li>
                    
                </ul>
                <form class="d-flex">
                    <!-- Cart button 
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>-->

                    {% if session.get('user') %}
                        <!-- If logged in, show logout link -->
                        <a href="{{ url_for('user_logout') }}" class="btn btn-outline-dark ms-2">Logout</a>
                    {% else %}
                        <!-- If not logged in, show login and register links -->
                    {% endif %}
                </form>
            </div>
        </div>
    </nav>

    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Agriculture Services</h1>
                <p class="lead fw-normal text-white-50 mb-0">Farmer's choice</p>
            </div>
        </div>
    </header>

    <div class="container mt-5">
        <h2 class="text-center mb-4">All Products</h2>
    
        <!-- Section to display products -->
        <div id="productList" class="row mt-5">
            {% if products %}
                {% for product in products %}
                    <div class="col-md-4 product-card">
                        <div class="card h-100">
                            <!-- Display image from static/uploads -->
                            <img class="card-img-top" src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}">
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">{{ product.name }}</h5>
                                    <p>₹{{ "%.2f"|format(product.price) }}</p>
                                    <p>Stock {{product.productFragrance}}
                                </div>
                            </div>
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <!-- Correctly convert product.id to string -->
                                    <a class="btn btn-outline-dark mt-auto" href="{{ url_for('uproduct_detail', product_id=product.id|string) }}">View options</a>
                                </div>
                                <div class="text-center">
                                    <form action="{{ url_for('order') }}" method="POST">
                                        <button type="submit" class="btn btn-outline-dark mt-auto">Order</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No products found.</p>
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
