<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #2c3e50;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            background-color: #ffffff;
        }

        thead {
            background-color: #2c3e50;
            color: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #dff9fb;
        }

        .no-orders {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            color: #7f8c8d;
        }

        .order-date {
            font-size: 0.9em;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <h1></h1>

    <!-- Check if there are any orders to display -->
    {% if orders|length > 0 %}
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer Name</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Order Date & Time</th>
                    <th>Contact Number</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Special Instructions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through the orders and display them -->
                {% for order in orders %}
                    <tr>
                        <td>{{ order['_id'] }}</td>
                        <td>{{ order['customer_name'] }}</td>
                        <td>{{ order['product'] }}</td>
                        <td>{{ order['quantity'] }}</td>
                        <td>{{ order['price'] }}</td>
                        <td class="order-date">{{ order['order_date'].strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>{{ order['contact_number'] }}</td>
                        <td>{{ order['email'] }}</td>
                        <td>{{ order['address'] }}</td>
                        <td>{{ order['special_instructions'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="no-orders">No orders found.</p>
    {% endif %}
</body>
</html>
